----------------------------
-............--............-
-.----.-----.--.-----.----.-
-+----.-----.--.-----.----+-
-.----.-----.--.-----.----.-
-..........................-
-.----.--.--------.--.----.-
-.----.--.--------.--.----.-
-......--....--....--......-
------.----- -- -----.------
xxxxx-.----- -- -----.-xxxxx
xxxxx-.--    bb    --.-xxxxx
xxxxx-.-- ---##--- --.-xxxxx
------.-- -~~~~~~- --.------
***** .   -iippcc-   . *****
------.-- -~~~~~~- --.------
xxxxx-.-- -------- --.-xxxxx
xxxxx-.--          --.-xxxxx
xxxxx-.-- -------- --.-xxxxx
------.-- -------- --.------
-............--............-
-.----.-----.--.-----.----.-
-.----.-----.--.-----.----.-
-+..--.......00.......--..+-
---.--.--.--------.--.--.---
---.--.--.--------.--.--.---
-......--....--....--......-
-.----------.--.----------.-
-.----------.--.----------.-
-..........................-
----------------------------