----------------------------
-......--..........--......-
-+----.--.--------.--.----+-
-.----.--.--------.--.----.-
-..........................-
---.--.-----.--.-----.--.---
xx-.--.-----.--.-----.--.-xx
---.--.-----.--.-----.--.---
***.--.......--.......--.***
---.----- -------- -----.---
xx-.----- -------- -----.-xx
xx-.         bb         .-xx
xx-.----- ---##--- -----.-xx
xx-.----- -~~~~~~- -----.-xx
xx-.--    -iippcc-    --.-xx
xx-.-- -- -~~~~~~- -- --.-xx
---.-- -- -------- -- --.---
***.   --          --   .***
---.-------- -- --------.---
xx-.-------- -- --------.-xx
xx-.......   --   .......-xx
xx-.-----.--------.-----.-xx
---.-----.--------.-----.---
-............00............-
-.----.-----.--.-----.----.-
-.----.-----.--.-----.----.-
-.----.--....--....--.----.-
-+----.--.--------.--.----+-
-.----.--.--------.--.----.-
-..........................-
----------------------------